
# Alliance Auth

Welcome to the official documentation for **Alliance Auth**!

![dashboard](/_static/images/features/core/dashboard/dashboard.png)

**Alliance Auth** is a web site that helps Eve Online organizations efficiently manage access to applications and external services.

:::{toctree}
:maxdepth: 2
:caption: Contents

installation/index
features/index
maintenance/index
support/index
customizing/index
development/index
contributing/index
:::
